#pdf配置


#编码设置
encoding=utf-8

#水印设置
addwatermark=false
#addwatermark=true
#watermarkangle=25
#watermark=energy1010


#目录设置
#其他目录颜色
#outline_color=0 0.50196 0.50196
#一级目录颜色
outline_color_sec=255 0 0
#二级目录颜色
outline_color_subsec=0 0 255
#默认目录颜色
outline_color=0 0.50196 0.50196
outline_style=bold
#outline_color=red


#pdf加密
encrypt_pdf=false
encrypt_user_pwd=12345
encrypt_owner_pwd=12345

