#	序号     起始页码 书签名
@ 多行注释开头
1        1        第一章
1.1      1        第一章第一节
1.1.1    1        第一章第一节第一小节
1.1.2    3        第一章第一节第二小节
1.2      4        第一章第二节
2        5        第二章 
@ 多行注释结尾

@ start
0 % 1 %目录
1   %     1      %  第一章a
1.1  %    1     %   第一章第一节
1.1.1 %   1    %    第一章第一节第一小节
1.1.2  %  3   %     第一章第一节第二小节
1.2     % 4  %      第一章第二节
2       % 5 %       第二章 b

#1%1   %     第一章

#1.1   %   1  %      第一章第一节
#1.1.1    %1    %    第一章第一节第一小节
#1.1.2   %    3     %   第一章第一节第二小节
#1.2    % 4     %   第一章第二节
#2      %  5      %  第二章 

@ end


#页码偏移量
$offset=22

#设置前言、序等部分
#0%-12%封面 
0%-13%前言 9
0%-9%目录 13


#设置内容章节目录
1%1%基础知识
1.1%3%Hadoop和MapReduce综述
1.2%6%Hadoop生态系统中的Hive
1.2.1%8%Pig
1.2.2%8%HBase
1.2.3%9%Cascading、Crunch及其他
1.3%11%Java和Hive：词频统计算法
1.4%13%后续事情


2%14%基础操作
2.1%14%安装预先配置好的虚拟机
2.2%15%安装详细步骤
2.3%22%Hive内部是什么
2.4%22%启动Hive
2.5%24%配置Hadoop环境
2.6%29%Hive命令
2.7%30%命令行界面
2.7.1%30%CLI选项
2.7.2%31%变量和属性
2.7.3%34%Hive中"一次使用"命令
2.7.4%35%从文件中执行Hive查询
2.7.5%36%hiverc文件
2.7.6%36%使用HIve CLI的更多介绍
2.7.7%37%查看操作命令历史
2.7.8%37%执行Shell命令
2.7.9%38%在Hive内使用Hadoop的dfs命令
2.7.10%38%Hive脚本中如何进行注释
2.7.11%38%显示字段名称


3%40%数据类型和文件格式
3.1%40%基本数据类型
3.2%42%集合数据类型
3.3%44%文本文件数据编码
3.4%47%读时模式



4%48%HiveQL:数据定义
4.1%48%Hive中的数据库
4.2%52%修改数据库
4.3%52%创建表
4.3.1%56%管理表
4.3.2%56%外部表
4.4%57%分区表、管理表
4.4.1%61%外部分区表
4.4.2%63%自定义表的存储格式
4.5%66%删除表
4.6%66%修改表
4.6.1%67%表重命名
4.6.2%67%增加、修改和删除表分区
4.6.3%68%修改列信息
4.6.4%68%增加列
4.6.5%68%删除或者替换列
4.6.6%69%修改表属性
4.6.7%69%修改存储属性
4.6.8%70%众多的修改表语句


5%71%HiveQL:数据操作
5.1%71%向管理表中装载数据
5.2%73%通过查询语句向表中插入数据
5.3%76%单个查询语句中创建表并加载数据
5.4%76%导出数据

6%78%HiveQL:查询
6.1%78%SELECT...From语句
6.2%95%WHERE语句
6.3%99%GROUP BY 语句
6.4%100%JOIN语句
6.5%110%ORDER BY和SORT BY
6.6%111%含有SORT BY的DISTRIBUTE BY
6.7%112%CLUSTER BY
6.8%112%类型转换
6.9%113%抽样查询
6.10%115%UNION ALL


7%117%HiveQL:视图
7.1%117%使用视图来降低查询复杂度
7.2%118%使用视图来限制基于条件过滤的数据
7.3%118%动态分区中的视图和map类型
7.4%119%视图零零碎碎相关的事情据

8%122%HiveQL:索引
8.1%122%创建索引
8.2%122%重建索引
8.3%124%显示索引
8.4%124%删除索引
8.5%125%实现一个定制化的索引处理器


9%126%模式设计
9.1%126%按天划分的表
9.2%127%关于分区
9.3%128%唯一键和标准化
9.4%129%同一份数据多种处理
9.5%130%对于每个表的分区
9.6%131%分桶表数据存储
9.7%132%为表增加列
9.8%133%使用列存储表
9.8.1%133%重复数据
9.8.2%133%多列
9.9%134%总是使用压缩


10%135%调优


11%149%其他文件格式和压缩方法

12%160%开发


13%168%函数
13.1%168%发现和描述函数
13.2%169%调用函数
13.3%169%标准函数
13.4%169%聚合函数
13.5%170%表生成函数
13.6%171%一个通过日期计算其星座的UDF
13.7%174%UDF与GenericUDF
13.8%177%不变函数
13.9%177%用户自定义聚合函数
13.10%183%用户自定义表生成函数
13.11%188%在UDF张访问分布式缓存
13.12%190%以函数的方式使用注解
13.13%191%宏命令

14%194%Streaming
14.1%194%恒等变换
14.2%194%改变类型
14.3%194%投影变换
14.4%195%操作变换
14.5%195%使用分布式内存
14.6%196%由一行产生多行
14.7%197%使用Streaming进行聚合计算
14.8%198%CLUSTER BY、DISTRIBUTE BY、SORT BY
14.9%201%GenericMR Tools for Streaming to Java
14.10%203%计算cogroup

15%204%自定义Hive文件和记录格式

16%218%Hive的Thrift服务

17%226%存储处理程序和NoSQL


18%232%安全

19%241%锁

20%245%Hive和Oozie整合

21%251%Hive和亚马逊网络服务系统


22%262%HCatalog

23%271%案例研究

24%312%术语词汇表

























