#	序号     起始页码 书签名
@ 多行注释
1        1        第一章
1.1      1        第一章第一节
1.1.1    1        第一章第一节第一小节
1.1.2    3        第一章第一节第二小节
1.2      4        第一章第二节
2        5        第二章 
@


#0 % 1 %目录
#1   %     1      %  第一章a
#1.1  %    1     %   第一章第一节
#1.1.1 %   1    %    第一章第一节第一小节
#1.1.2  %  3   %     第一章第一节第二小节
#1.2     % 4  %      第一章第二节
#2       % 5 %       第二章 b

#1%1   %     第一章

#1.1   %   1  %      第一章第一节
#1.1.1    %1    %    第一章第一节第一小节
#1.1.2   %    3     %   第一章第一节第二小节
#1.2    % 4     %   第一章第二节
#2      %  5      %  第二章 


$offset=8

0 % -2 %目录
 1% 1% 第一章　分时看盘的入门——必备基础知识
 1.1%2 %技巧1　了解看盘概要
1.2%5%  技巧2　解读看盘要点
 1.3% 7% 技巧3　成功看盘的方法和注意事项
1.4%9 % 技巧4　把握K线的基础知识
1.5%13% 技巧5　关注大盘K线走势图
1.6 %16% 技巧6　关注个股K线走势图
 1.7%17 %  技巧7　单根K线的看盘技巧
 1.8%25 %  技巧8　K线组合形态的看盘技巧
1.9%34 % 技巧9　K线缺口的看盘技巧
 
 2 % 41 % 第二章　分时看盘必备利器——看懂分时图
 2.1%42% 技巧10　认识分时图
 2.2%46% 技巧11　大盘分时图
2.3 %48 %  技巧12　运用分时图判断大盘的技巧
2.4 %50% 技巧13　运用分时图分析个股的技巧
 
 3 % 55 % 第三章　分时看盘的起始站——从开盘看盘
 3.1%56%  技巧14　集合竞价
 3.2 %60% 技巧15　开盘概要
3.3 %63%  技巧16　开盘价的分析
 3.4 %66% 技巧17　影响开盘的主要因素
3.5 %68%  技巧18　开盘半小时的看盘技巧
 3.6 %71 % 技巧19　从开盘预测涨跌的技巧
 3.7 %74 % 技巧20　从开盘寻找黑马股的技巧
 3.8 %78%  技巧21　正确看待开盘后放量上攻的细节
 
 
 
 4 %79 % 第四章　分时看盘的第二站——从盘中看盘
 4.1 %80 % 技巧22　盘中基本分析
 4.2%84 % 技巧23　盘中看盘技巧
 4.3 %91 % 技巧24　如何在盘中把握买卖点的技巧
 4.4 %93% 技巧25　从分笔成交、每笔均量、分价成交中把握买入时机
 4.5 %95 % 技巧26　盘中波动形态的分析
 4.6 %97%技巧27　横盘整理阶段的盘中看盘技巧
 4.7 %100% 技巧28　盘中量能异常变化的看盘技巧
 
 
 5 % 105% 第五章　分时看盘的第三站——从尾盘看盘
 5.1 %106%  技巧29　尾盘看盘技巧
 5.2 %110% 技巧30　升市尾盘的买卖技巧
 5.3 %112% 技巧31　跌市尾盘的买卖技巧
5.4  %114 % 技巧32　尾盘炒短线的技巧

 6 %117 % 第六章　分时看盘的终点站——看盘的深度研判
 6.1 %118% 技巧33　量价分析
 6.2 %124 % 技巧34　盘口的看盘技巧
 6.3 %129% 技巧35　内外盘的看盘技巧
 6.4 %132% 技巧36　典型分时看盘图形的分析
6.5  %143%  技巧37　股价启动前的看盘技巧
 6.6 %145% 技巧38　判断大盘强弱的一些技巧
 6.7 %149% 技巧39　顶部的分析与研判
 6.8 %157% 技巧40　底部的分析与研判
 6.9 %163% 技巧41　逃顶与抄底的技巧
 6.10 %168%  技巧42　看盘实战中排名表的分析技巧
 6.11 %176% 技巧43　涨跌停板制度下的看盘技巧
 
7  %181% 第七章　分时看盘的难点——与庄家共赢
 7.1%182 % 技巧44　庄家基本分析
7.2 %188%  技巧45　解读庄家坐庄
 7.3 %192%  技巧46　把握庄股
 7.4 %197%  技巧47　判断庄家锁定筹码的特征
 7.5 %200%  技巧48　从盘面分析庄家的动向
 7.6 %209% 技巧49　解读庄家出货分时图
 7.7 %211% 技巧50　学会识破庄家骗线


8  %215 %  第八章　分时看盘需要规避的风险
 8.1 %216% 技巧51　看盘中常见的风险
 8.2 %219% 技巧52　看盘中常见的陷阱
 8.3 %222% 技巧53　不为股评专家忽悠
 8.4 %223% 技巧54　发现企业存在的问题
 8.5 %225% 技巧55　识破庄家的阴谋阳谋
 8.6 %230% 技巧56　控制看盘风险的策略
 8.7 %232% 技巧57　控制看盘心理
 8.8 %237% 技巧58　走出选股误区
 
 9 %239% 参考文献


