#	序号     起始页码 书签名

#页码偏移量
$offset=12 

@ 多行注释
1        1        第一章
1.1      1        第一章第一节
1.1.1    1        第一章第一节第一小节
1.1.2    3        第一章第一节第二小节
1.2      4        第一章第二节
2        5        第二章 
@


0 % 1 %目录
1   %     1      %  第一章a
1.1  %    1     %   第一章第一节
1.1.1 %   1    %    第一章第一节第一小节
1.1.2  %  3   %     第一章第一节第二小节
1.2     % 4  %      第一章第二节
2       % 5 %       第二章 b

#1%1   %     第一章

#1.1   %   1  %      第一章第一节
#1.1.1    %1    %    第一章第一节第一小节
#1.1.2   %    3     %   第一章第一节第二小节
#1.2    % 4     %   第一章第二节
#2      %  5      %  第二章 