#	序号     起始页码 书签名
@ 多行注释
1        1        第一章
1.1      1        第一章第一节
1.1.1    1        第一章第一节第一小节
1.2      4        第一章第二节
2        5        第二章 
@

@ start
0 % 1 %目录
1   %     1      %  第一章a
1.1  %    1     %   第一章第一节
1.1.1 %   1    %    第一章第一节第一小节
1.1.2  %  3   %     第一章第一节第二小节
1.2     % 4  %      第一章第二节
2       % 5 %       第二章 b

#1%1   %     第一章

#1.1   %   1  %      第一章第一节
#1.1.1    %1    %    第一章第一节第一小节
#1.1.2   %    3     %   第一章第一节第二小节

@ end


#偏移量
$offset=11

0%-1%目录
1%1%共产党
2%8%阶级和阶级斗争
3%21%社会主义和共产主义
4%41%正确处理人民内部矛盾
5%53%战争与和平
6%66%帝国主义和一切反动派都是纸老虎
7%75%敢于斗争，敢于胜利
8%80%人民战争
9%89%人民军队
10%93%党委领导
11%104%群众路线
12%118%政治工作
13%129%官兵关系
14%133%军民关系
15%136%三大民主
16%142%教育和训练
17%146%为人民服务
18%150%爱国主义和国际主义
19%156%革命英雄主义
20%160%勤俭建国
21%166%自立更生，艰苦奋斗
22%174%思想方法和工作方法
23%198%调查研究
24%204%思想意识修养
25%216%团结
26%219%纪律
27%222%批评和自我批评
28%231%共产党员
29%239%干部
30%249%青年
31%254%妇女
32%258%文化艺术
33%263%学习



@
0%-6%目录
1%2%python简介
1.1%2%python简介
1.1.1%2%运行Python
1.1.2%3%变量和算术表达式
1.2%20%词汇和语法约定

1.3%26%类型和对象

1.4%52%运算符与表达式
1.5%65%程序结构与控制流
1.6%75%函数与函数编程
1.7%96%类与面向对象编程
1.8%118%模块、包与分发
1.9%129%输入与输出
1.10%142%执行环境
1.11%149%测试、调试、探查与调优




2%164%python库
2.1%164%内置函数和异常
2.2%178%python运行时服务
2.3%197%数学运算
2.4%209%数据结构、算法与代码优化
2.5%225%字符串和文本处理
2.6%241%python数据库访问
2.7%254%文件和目录处理
2.8%268%操作系统服务
2.9%334%线程与并发性
2.10%365%网络编程和套接字
2.11%404%Internet应用程序编程
2.12%433%Web编程
2.13%445%Internet数据处理和编码
2.14%477%其他库模块

3%482%扩展和嵌入
3.1%482%扩展和嵌入Python

4%508%附录
@




















